<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-width: 10px;
            border-left-style: ridge;
            border-left-color:aqua;
            border-right-style: dotted;
            border-right-color:yellow;
            border-top-style: dashed;
            border-top-color:red;
            border-bottom-style: inset;
            border-bottom-color: greenyellow;
            border-radius: 100px 0 60px 89px;/*모서리 부분을 둥글게*/
            width: 200px;
            height: 100px;
            padding: 20px
        }
    </style>
</head>
<body>
    <div>Artificial Intelligence Software</div>
</body>
</html>