<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big{
            font-size: 2em;
        }
        .font_italic{
            font-style: italic;
        }
        .font_bold{
            font-style: bold;
        }
        .text_center{text-align: center;}
        .button {
            width : 300px;
            height:100px;
            background-color: orange;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px rgb(214, 191, 191);
        }
        .button>a{/*button으로 사용된 곳의 a만 이게 적용되도록 자손 만들기*/
            display:block;
            line-height:100px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="01.html" class="text_center font_big font_bold font_italic">grandpa</a>
    </div>
    </div>
</body>
</html>