<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 부모요소 */
        body>div{
            width: 400px;
            height:100px;
            /* border : 3px solid black; 부모요소 영역 테두리 표시*/
            position: relative;
            overflow: scroll;
            /* 내용이 현재 영역을 벗어났을 때 안 보여줄건지 스크롤바를 사용할거냐 여부를 결정할 수 있음 */
        }
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1){
            background-color: red;
            left: 10px;
            top: 10px;
            z-index : 10;

        }
        .box:nth-child(2){
            background-color: green;
            left: 50px;
            top: 50px;
            z-index : 1;
        }
        .box:nth-child(3){
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index : 5;
        }
    </style>
</head>
<body>
    <h1>한국 폴리텍대학 서울 정수캠퍼스</h1>
    <!-- 부모요소 추가 -->
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>한국 폴리텍대학 서울 정수캠퍼스</h1>
</body>
</html>