<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width : 100px; height : 100px;
            background-color : coral;
            margin : 10px; /* 1번 2번 사이 간격 주기*/
            padding: 10px;
            /* 태그를 왼쪽으로 붙입니다 */
            float : left; /* 1번은 왼쪽 정렬*/
        }

        .box2{
            width : 100px; height : 100px;
            background-color : coral;
            margin : 10px; /* 1번 2번 사이 간격 주기*/
            padding: 10px;
            /* 태그를 왼쪽으로 붙입니다 */
            float : right; /* 2번은 오른쪽 정렬*/
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
</body>
</html>