<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width : 500px;
            height : 140px;
            /* text-shadow : 5px 5px 5px magenta;
             오른쪽 아래 흐림도 색상 
            border : 10px solid greenyellow; */
            /* box-shadow: 5px 5px 5px coral; */
        }
        .box{
            text-shadow : 5px 5px 5px magenta, 10px 10px 10px rgb(26, 209, 255);
            /* 오른쪽 아래 흐림도 색상 */
            border : 3px solid rgb(71, 47, 255);
            box-shadow: 5px 5px 5px rgb(255, 255, 40), 20px 20px 20px rgb(255, 30, 30);
        }
    </style>
</head>
<body>
    <div class = "box">
        <h1>Artificial Intelligence Software👨‍💻</h1>
    </div>
</body>
</html>