<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Mode</title>
    <style>
@font-face {
    font-family: 'CustomFont';
    src: url('./source/font/HelveticaLTStd-BlkObl.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CustomFont2';
    src: url('./source/font/HelveticaLTStd-Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CustomFont3';
    src: url('./source/font/HelveticaLTStd-Blk.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CustomFont4';
    src: url('./source/font/HelveticaLTStd-Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
body{
    width : 1400px;
    margin: 0 auto;
    background-color: #519BB6;
        }
#container{
    position: absolute;
    top:10%;
}
#top {
    width:1400px;
    margin-left:10%;
    font-family:'CustomFont', sans-serif;
    letter-spacing: -5px;
    font-size: 8em;
    color:black;
}
#bottom{ 
    float:left; width:700px; 
    font-family:'CustomFont', sans-serif;
    letter-spacing: -1px;
    font-size: 1.4em;
    color:white;
    margin-top:-37px;
    margin-left:210px;
    }

.showbox{
    /* 색상 및 크기 적용 */
    width: 850px; height:450px;
    background: white;

    /*위치 설정*/
    position:absolute;
    left:30%; top:55%;
    margin-left:-350px;
    margin-top:-210px;
    padding:11px 51px 31px 51px;
    overflow-y:scroll;
}

.showbox h1 {
    font-family: 'CustomFont', sans-serif;
    text-decoration : underline;
    }

.showbox p {
    font-family: 'CustomFont2', sans-serif;
    }

#menu {
    width: 260px;
    height: 260px;
    position: absolute;
    right: 17%;
    bottom: 30%;
    background-color: rgba(255, 255, 255, 0.456);
    background-image: url('./source/menubg.jpg');
    background-size: cover;
    background-blend-mode: overlay;
    font-family: 'CustomFont3', sans-serif;
    font-size: 2em;
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.5px solid white;
}

#menu a {
    color: white;
    text-decoration: none;
    letter-spacing: -1px;
    display: block; 
    width: 100%; 
    text-align: center; 
    margin: -15px 0;
}

table {
    margin: auto;
}

textarea {
    border: 1.5px #599bb1d0 solid;
    width: 800px;
    height: 400px;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    resize: none;
}

.header {
    font-family: 'CustomFont2', sans-serif;
    font-size:2em;
    height: 50px;
}

/* 스타일 입력 폰트
input[type="date"] {
    font-family: 'CustomFont4', sans-serif;
    font-size: 1em;
} */

input[type="password"] {
    border: 1.5px #599bb1d0 solid;
    width: 150px; /* 원하는 너비 값으로 조정하세요 */
    height: 30px;
    border-radius: 5px;
}

input[type="password"]::placeholder {
    font-family: 'CustomFont3', sans-serif;
    color: #999;
    font-size: 1em;
}

textarea::placeholder {
    font-family: 'CustomFont', sans-serif;
    color: #999;
    /* font-style: italic; */
    font-size: 2em;
}

/* input, textarea의 기본 폰트 설정 */
input, textarea {
    font-family: 'CustomFont2', sans-serif;
    font-size:1.1em;
}

/*Post 버튼*/
input[type="submit"] {
    width: 100px;
    height: 40px;
    font-family: 'CustomFont2', sans-serif;
    color:white;
    font-size: 15px;
    border: 0;
    border-radius: 5px;
    padding-left: 10px;
    background-color: #599BB1;
}

input[type="submit"]:active {
    width: 100px;
    height: 40px;
    font-family: 'CustomFont2', sans-serif;
    color:white;
    font-size: 15px;
    border: 0;
    border-radius: 5px;
    padding-left: 10px;
    background-color: #497E8F;
    }

@media (max-width: 800px) {
    #top {
        font-size: 6vw; 
    }
    .showbox {
        height: 40vh; 
    }
    #menu {
        font-size: 1.5em;
        height: 25vh;
    }
}

@media (max-width: 600px) {
    #top {
        font-size: 4vw; 
    }
    .showbox {
        height: 30vh; 
    }
    #menu {
        font-size: 1.2em;
        height: 20vh;
    }
}

@media (max-width: 400px) {
    #top {
        font-size: 3vw; 
    }
    .showbox {
        height: 25vh; 
    }
    #menu {
        font-size: 1em;
        height: 15vh; 
    }
}


    </style>
</head>
<body>
    <div id ="container">
        <div id ="top">Edit Mode</div>
        <div id="bottom">A space where I write down what I studied today</div>
    </div>
   <div class="showbox">
    <form action="study_log.html" method="post">
        <table> 
            <tr>
                <td class="header">Date</td>
                <td class="header">Password</td>
            </tr>
            <tr>
                <td><input type="date" id="date-input" name="date-input"></td>
                <td><input type="password" id="password-input" name="password" placeholder="Enter password"></td>
            </tr>
            <tr><td class="header" colspan="2">Comment</td></tr>
            <tr><td colspan="2"><textarea placeholder="What I studied today" name="detail"></textarea></td></tr>
            <tr><td colspan="2"><input type="submit" value="Post" onclick="alert('작성 완료!')"></td></tr>
        </table>
    </form>
</div>
        <div id="menu">
            <a href="main.html">Main</a><br>
            <a href="study_log.html">Study Log</a>
        </div>

    </body>
</html>